# eval-event

./: README.md  pom.xml
event-core/: pom.xml
event-core/src/main/java/com/csdn/event/kafka/annotation/: EvalEventListener.java  EvalEventListenerAnnotationBeanPostProcessor.java  EvalEventListenerAnnotationThread.java
event-core/src/main/java/com/csdn/event/kafka/config/: EvalKafkaConfig.java  EvalKafkaProperties.java
event-core/src/main/java/com/csdn/event/kafka/listener/: EvalEventListener.java  EvalEventListenerThread.java  EventKafkaConsumerFactory.java  KafkaEvalEventDispatcher.java
event-core/src/main/java/com/csdn/event/kafka/model/: EvalEventAnnotationDefinition.java  EvalEventDefinition.java
event-core/src/main/java/com/csdn/event/kafka/publisher/: EvalEventPublisher.java  KafkaEvalEventPublisher.java
event-core/src/main/java/com/csdn/event/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
event-core/src/main/java/com/csdn/event/kafka/utils/: ConvertUtil.java  EvalEventSubclassScannerUtil.java
event-examples/: pom.xml
event-examples/listener-examples/: pom.xml
event-examples/listener-examples/src/main/java/com/csdn/example/listener/: ListenerApplication.java  MyEventEventListener.java  TestEventListener.java  UserAnnotationEventListener.java  UserEventEventListener.java
event-examples/listener-examples/src/main/java/com/csdn/example/listener/model/: MyEvent.java  User.java  UserCreatedEvent.java
event-examples/listener-examples/src/main/resources/: application.properties
event-examples/publisher-example/: pom.xml
event-examples/publisher-example/src/main/java/com/csdn/example/publisher/: PublisherApplication.java
event-examples/publisher-example/src/main/java/com/csdn/example/publisher/controller/: HelloController.java
event-examples/publisher-example/src/main/java/com/csdn/example/publisher/model/: MyEvent.java  User.java  UserCreatedEvent.java
event-examples/publisher-example/src/main/resources/: application.properties
event-sdk/: pom.xml
event-sdk/src/main/java/com/csdn/event/sdk/: EvalEvent.java
