spring.application.name=${APPLICATION_NAME:listener-example}
server.port=${SERVER_PORT:8092}

#kafka properties
eval.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:10.117.58.85:9192}

event.kafka.listener.enabled=true
event.kafka.base-package=com
